# CTS-BookFinder-DotNet

./: BookFinder_DotNet.sln
BookFinder.BusinessLayer/: BookFinder.BusinessLayer.csproj
BookFinder.BusinessLayer/Interfaces/: IUserServices.cs
BookFinder.BusinessLayer/Services/: UserServices.cs
BookFinder.DataLayer/: BookFinder.DataLayer.csproj
BookFinder.DataLayer/Mapping/: UserMap.cs
BookFinder.DataLayer/NHibernate/: IMapperSession.cs  NHibernateExtension.cs  NHibernateMapperSession.cs
BookFinder.Entities/: Book.cs  User.cs
BookFinder.Tests/: BookFinder.Tests.csproj  BoundaryTest.cs  ExceptionalTest.cs  FunctionalTests.cs
BookFinder_DotNet/: BookFinder_DotNet.csproj  Program.cs  Startup.cs
BookFinder_DotNet/Controllers/: HomeController.cs  UserController.cs
BookFinder_DotNet/Models/: ErrorViewModel.cs
BookFinder_DotNet/Properties/: launchSettings.json
BookFinder_DotNet/Views/: _ViewImports.cshtml
BookFinder_DotNet/Views/Shared/: _Layout.cshtml
