<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFinder.DataLayer\BookFinder.DataLayer.csproj" />
    <ProjectReference Include="..\BookFinder.Entities\BookFinder.Entities.csproj" />
  </ItemGroup>

</Project>
